ZAMN SNES SRAM RESEARCH

Level Modifier
7E1E7C

Enable SRAM - Internal Header (8000 DIFFERENCE IN ROM)
FFD8 01

Player 1
---------------
Bananas - 7E1CDE
Bazooka - 7E1CD6
Berries - 7E1CDA
Cold Potion - 7E1D12
Clown - 7E1D20
Extinguisher - 7E1CCE
Flamethrower - 7E1CE6
Footballs - 7E1CE4 
Holy Cross - 7E1CD4
Keys -  7E1D0C
Martian Gun - 7E1CD0
Medical Kit - 7E1D1A
Monster Potion - 7E1D10
Pandoras Box - 7E1D1C
Plates - 7E1CE0
Popsicles - 7E1CDC
Radios - 7E1D22
Random A Potion - 7E1D14
Random B Potion - 7E1D16
Shoes - 7E1D0E
Silverware - 7E1CE2
Skeleton Key - 7E1D1E
Soda Bombs - 7E1CD8
Squirt Gun - 7E1CCC
Unknown Potion - 7E1D18
Weed Wacker - 7E1CD2



Player 2
---------------
Bananas - 7E1CFE
Bazooka - 7E1CF6
Berries - 7E1CFA
Cold Potion - 7E1D32
Clown - 7E1D40
Extinguisher - 7E1CEE
Flamethrower - 7E1D06
Footballs - 7E1D04
Holy Cross - 7E1CF4
Keys - 7E1D2C
Martian Gun - 7E1CF0
Medical Kit - 7E1D3A
Monster Potion - 7E1D30
Pandoras Box - 7E1D3C
Plates - 7E1D00
Popsicles - 7E1CFC
Radios - 7E1D42
Random A Potion - 7E1D34 
Random B Potion - 7E1D36
Shoes - 7E1D2E
Silverware - 7E1D02
Skeleton Key - 7E1D3E
Soda Bombs - 7E1CF8
Squirt Gun - 7E1CEC
Unknown Potion - 7E1D38
Weed Wacker - 7E1CF2

Save Hijack
80/84F6 22 09 89 80 JSL $808909[$80:8909] 

22 - Repoint To Free Space 
09 
89 
80

22
00
C0
26

Save Routine
AD - Load Level To A
7C
1E
1A - Increase A
CF - Compare 9F:8000
00
80
9F
D0 - Branch by 3 if not equal
03
A9 - Load 0 to A
00
00
8D - Store A to Level Ram
7C
1E


AF - Load 7E1E7C (Level Modifier) to A 
7C 
1E  
7E
8F - Store A to Save Slot
02 
00 
70

AF - Load 7E1CDE to A 
DE
1C  
7E
8F - Store A to Save Slot
03 
00 
70

AF - Load 7E1CD6 to A 
D6
1C  
7E
8F - Store A to Save Slot
04 
00 
70

AF - Load 7E1CDA to A 
DA
1C  
7E
8F - Store A to Save Slot
05 
00 
70

AF - Load 7E1D12 to A 
12
1D  
7E
8F - Store A to Save Slot
06 
00 
70

AF - Load 7E1D20 to A 
20
1D  
7E
8F - Store A to Save Slot
07 
00 
70

AF - Load 7E1CCE to A 
CE
1C  
7E
8F - Store A to Save Slot
08 
00 
70

AF - Load 7E1CE6 to A 
E6
1C  
7E
8F - Store A to Save Slot
09 
00 
70

AF - Load 7E1CE4 to A 
E4
1C  
7E
8F - Store A to Save Slot
0A 
00 
70

AF - Load 7E1CD4 to A 
D4
1C  
7E
8F - Store A to Save Slot
0B 
00 
70

AF - Load 7E1D0C to A 
0C
1D  
7E
8F - Store A to Save Slot
0C 
00 
70

AF - Load 7E1CD0 to A 
D0
1C  
7E
8F - Store A to Save Slot
0D 
00 
70

AF - Load 7E1D1A to A 
1A
1D  
7E
8F - Store A to Save Slot
0E 
00 
70

AF - Load 7E1D10 to A 
10
1D  
7E
8F - Store A to Save Slot
0F 
00 
70

AF - Load 7E1D1C to A 
1C
1D  
7E
8F - Store A to Save Slot
10 
00 
70

AF - Load 7E1CE0 to A 
E0
1C  
7E
8F - Store A to Save Slot
11 
00 
70

AF - Load 7E1CDC to A 
DC
1C  
7E
8F - Store A to Save Slot
12 
00 
70

AF - Load 7E1D22 to A 
22
1D  
7E
8F - Store A to Save Slot
13 
00 
70

AF - Load 7E1D14 to A 
14
1D  
7E
8F - Store A to Save Slot
14 
00 
70

AF - Load 7E1D16 to A 
16
1D  
7E
8F - Store A to Save Slot
15 
00 
70

AF - Load 7E1D0E to A 
0E
1D  
7E
8F - Store A to Save Slot
16
00 
70

AF - Load 7E1CE2 to A 
E2
1C  
7E
8F - Store A to Save Slot
17
00 
70

AF - Load 7E1D1E to A 
1E
1D  
7E
8F - Store A to Save Slot
18
00 
70

AF - Load 7E1CD8 to A 
D8
1C  
7E
8F - Store A to Save Slot
19
00 
70

AF - Load 7E1CCC to A 
CC
1C  
7E
8F - Store A to Save Slot
1A
00 
70

AF - Load 7E1D18 to A 
18
1D  
7E
8F - Store A to Save Slot
1B
00 
70

AF - Load 7E1CD2 to A 
D2
1C  
7E
8F - Store A to Save Slot
1C
00 
70

AF - Load 7E1CFE to A 
FE
1C  
7E
8F - Store A to Save Slot
1D 
00 
70

AF - Load 7E1CF6 to A 
F6
1C  
7E
8F - Store A to Save Slot
1E 
00 
70

AF - Load 7E1CFA to A 
FA
1C  
7E
8F - Store A to Save Slot
1F 
00 
70

AF - Load 7E1D32 to A 
32
1D  
7E
8F - Store A to Save Slot
20 
00 
70

AF - Load 7E1D40 to A 
40
1D  
7E
8F - Store A to Save Slot
21
00 
70

AF - Load 7E1CEE to A 
EE
1C  
7E
8F - Store A to Save Slot
22 
00 
70

AF - Load 7E1D06 to A 
06
1D  
7E
8F - Store A to Save Slot
23 
00 
70

AF - Load 7E1D04 to A 
04
1D  
7E
8F - Store A to Save Slot
24
00 
70

AF - Load 7E1CF4 to A 
F4
1C  
7E
8F - Store A to Save Slot
25 
00 
70

AF - Load 7E1D2C to A 
2C
1D  
7E
8F - Store A to Save Slot
26
00 
70

AF - Load 7E1CF0 to A 
F0
1C  
7E
8F - Store A to Save Slot
27 
00 
70

AF - Load 7E1D3A to A 
3A
1D  
7E
8F - Store A to Save Slot
28 
00 
70

AF - Load 7E1D30 to A 
30
1D  
7E
8F - Store A to Save Slot
29 
00 
70

AF - Load 7E1D3C to A 
3C
1D  
7E
8F - Store A to Save Slot
2A
00 
70

AF - Load 7E1D00 to A 
00
1D  
7E
8F - Store A to Save Slot
2B 
00 
70

AF - Load 7E1CFC to A 
FC
1C  
7E
8F - Store A to Save Slot
2C 
00 
70

AF - Load 7E1D42 to A 
42
1D  
7E
8F - Store A to Save Slot
2D
00 
70

AF - Load 7E1D34 to A 
34
1D  
7E
8F - Store A to Save Slot
2E 
00 
70

AF - Load 7E1D36 to A 
36
1D  
7E
8F - Store A to Save Slot
2F
00 
70

AF - Load 7E1D2E to A 
2E
1D  
7E
8F - Store A to Save Slot
30
00 
70

AF - Load 7E1D02 to A 
02
1D  
7E
8F - Store A to Save Slot
31
00 
70

AF - Load 7E1D3E to A 
3E
1D  
7E
8F - Store A to Save Slot
32
00 
70

AF - Load 7E1CF8 to A 
F8
1C  
7E
8F - Store A to Save Slot
33
00 
70

AF - Load 7E1CEC to A 
EC
1C  
7E
8F - Store A to Save Slot
34
00 
70

AF - Load 7E1D38 to A 
38
1D  
7E
8F - Store A to Save Slot
35
00 
70

AF - Load 7E1CF2 to A 
F2
1C  
7E
8F - Store A to Save Slot
36
00 
70
6B - RTL

Save Return Point

Load Hijack
82B06F
82B070
82B071
82B072
82B073
82B074

5C
00
D0
26

Load Routine
AF - Store A to Save Slot
02 
00 
70
8F - Load Save Slot
7C 
1E  
7E

AF - Store A to Save Slot
03 
00 
70
8F - Load Save Slot 
DE
1C  
7E

AF - Store A to Save Slot
04 
00 
70
8F - Load Save Slot
D6
1C  
7E

AF - Store A to Save Slot
05 
00 
70
8F - Load Save Slot 
DA
1C  
7E

AF - Store A to Save Slot
06 
00 
70
8F - Load Save Slot
12
1D  
7E

AF - Store A to Save Slot
07 
00 
70
8F - Load Save Slot 
20
1D  
7E

AF - Store A to Save Slot
08 
00 
70
8F - Load Save Slot 
CE
1C  
7E

AF - Store A to Save Slot
09 
00 
70
8F - Load Save Slot
E6
1C  
7E

AF - Store A to Save Slot
0A 
00 
70
8F - Load Save Slot 
E4
1C  
7E

AF - Store A to Save Slot
0B 
00 
70
8F - Load Save Slot
D4
1C  
7E

AF - Store A to Save Slot
0C 
00 
70
8F - Load Save Slot
0C
1D  
7E

AF - Store A to Save Slot
0D 
00 
70
8F - Load Save Slot
D0
1C  
7E

AF - Store A to Save Slot
0E 
00 
70
8F - Load Save Slot
1A
1D  
7E

AF - Store A to Save Slot
0F 
00 
70
8F - Load Save Slot 
10
1D  
7E

AF - Store A to Save Slot
10 
00 
70
8F - Load Save Slot
1C
1D  
7E

AF - Store A to Save Slot
11 
00 
70
8F - Load Save Slot
E0
1C  
7E

AF - Store A to Save Slot
12 
00 
70
8F - Load Save Slot
DC
1C  
7E

AF - Store A to Save Slot
13 
00 
70
8F - Load Save Slot
22
1D  
7E

AF - Store A to Save Slot
14 
00 
70
8F - Load Save Slot
14
1D  
7E

AF - Store A to Save Slot
15 
00 
70
8F - Load Save Slot
16
1D  
7E

AF - Store A to Save Slot
16
00 
70
8F - Load Save Slot
0E
1D  
7E

AF - Store A to Save Slot
17
00 
70
8F - Load Save Slot
E2
1C  
7E

AF - Store A to Save Slot
18
00 
70
8F - Load Save Slot 
1E
1D  
7E

AF - Store A to Save Slot
19
00 
70
8F - Load Save Slot 
D8
1C  
7E

AF - Store A to Save Slot
1A
00 
70
8F - Load Save Slot
CC
1C  
7E

AF - Store A to Save Slot
1B
00 
70
8F - Load Save Slot
18
1D  
7E

AF - Store A to Save Slot
1C
00 
70
8F - Load Save Slot
D2
1C  
7E

AF - Store A to Save Slot
1D 
00 
70
8F - Load Save Slot
FE
1C  
7E

AF - Store A to Save Slot
1E 
00 
70
8F - Load Save Slot
F6
1C  
7E

AF - Store A to Save Slot
1F 
00 
70
8F - Load Save Slot
FA
1C  
7E

AF - Store A to Save Slot
20 
00 
70
8F - Load Save Slot
32
1D  
7E

AF - Store A to Save Slot
21
00 
70
8F - Load Save Slot
40
1D  
7E

AF - Store A to Save Slot
22 
00 
70
8F - Load Save Slot
EE
1C  
7E

AF - Store A to Save Slot
23 
00 
70
8F - Load Save Slot
06
1D  
7E

AF - Store A to Save Slot
24
00 
70
8F - Load Save Slot
04
1D  
7E

AF - Store A to Save Slot
25 
00 
70
8F - Load Save Slot
F4
1C  
7E

AF - Store A to Save Slot
26
00 
70
8F - Load Save Slot
2C
1D  
7E

AF - Store A to Save Slot
27 
00 
70
8F - Load Save Slot 
F0
1C  
7E

AF - Store A to Save Slot
28 
00 
70
8F - Load Save Slot
3A
1D  
7E

AF - Store A to Save Slot
29 
00 
70
8F - Load Save Slot
30
1D  
7E

AF - Store A to Save Slot
2A
00 
70
8F - Load Save Slot
3C
1D  
7E

AF - Store A to Save Slot
2B 
00 
70
8F - Load Save Slot
00
1D  
7E

AF - Store A to Save Slot
2C 
00 
70
8F - Load Save Slot
FC
1C  
7E

AF - Store A to Save Slot
2D
00 
70
8F - Load Save Slot
42
1D  
7E

AF - Store A to Save Slot
2E 
00 
70
8F - Load Save Slot
34
1D  
7E

AF - Store A to Save Slot
2F
00 
70
8F - Load Save Slot
36
1D  
7E

AF - Store A to Save Slot
30
00 
70
8F - Load Save Slot
2E
1D  
7E

AF - Store A to Save Slot
31
00 
70
8F - Load Save Slot
02
1D  
7E

AF - Store A to Save Slot
32
00 
70
8F - Load Save Slot
3E
1D  
7E

AF - Store A to Save Slot
33
00 
70
8F - Load Save Slot
F8
1C  
7E

8F - Load Save Slot
34
00 
70
8F - Load Save Slot 
EC
1C  
7E

AF - Store A to Save Slot
35
00 
70
8F - Load Save Slot
38
1D  
7E

AF - Store A to Save Slot
36
00 
70
8F - Load Save Slot
F2
1C  
7E


Load Return Point
5C
75
B0
82