<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <AssemblyName>ZAMN-DX</AssemblyName>
    <ApplicationIcon>Assets\ZAMN-DX.ico</ApplicationIcon>
    <RootNamespace>ZamndxLauncher</RootNamespace>
    <Product>Zombies Ate My Neighbors DX</Product>
    <Description>Launcher and controller configuration for Zombies Ate My Neighbors DX.</Description>
    <Version>1.0.0</Version>
    <ExpectedPatchedRomHash Condition="'$(ExpectedPatchedRomHash)' == ''">7F5D5D818AA4C68BD05367A95A5F2950F354A310648CF1585D06529A0BEFA8D5</ExpectedPatchedRomHash>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ExpectedPatchedRomHash</_Parameter1>
      <_Parameter2>$(ExpectedPatchedRomHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
